VITE_SUPABASE_PROJECT_ID="lwjtkzduaxnqlioqogae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3anRremR1YXhucWxpb3FvZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzU4NjMsImV4cCI6MjA3NjcxMTg2M30.BWiKlVqYk6NxsKD4PAB8bEV6CzPx6McINSPPuXeByWI"
VITE_SUPABASE_URL="https://lwjtkzduaxnqlioqogae.supabase.co"
